<<Orders_tbl>> 에서 

질문1.
<<중요>>
1. order_id 세팅은 어떤식으로 하나요 ?? (번호시작을 어떤 식으로 하면 될까요)
   (그리고 한시간에 10억개 팔리기 힘들다고 써있는 데요 한시간 후에 0으로 세팅해주는 건가요?)

   추가질문) * pk를 두 필드 묶어서 잡은이유가 정규화과정에서 이렇게 안하면 문제 발생하면서
               다대다 관계를 -> 1:n or 1:1로 하기 위해서 중간에 밖아놓은건가요? 

<<중요>>
2. odrSeqNbr 은 무엇인가요? 
   (다른곳에서도 서브번호가 있는데요,  여기 제외 opSeqNbr로 되어있습니다.)

<<중요>>
3. 판매가 gPrice는요
    goods_tbl에서는 회원(사용자)판매가 gMemberPrice , gConsumerPrice(일반판매가) 로 나뉘는데 
    여기서는 gPrice는 직접입력해주는 값인가요? (아니면 배송비등을 더해서 계산된 값을 말하는 건가요?)

4. odrOption은 무엇인가요?

5. Logistics_tbl 은 무엇인가요 ??

6. 배송료에서 소치셋팅배송료라는게 무슨말인가요 ?

<<중요>>
7. gModelNbr은 왜 null을 허용해주는 건가요 ? (Goods_tbl에서는 null이 허용안되서요 차이가 무엇인지 궁금합니다.)  
   -혹시 회원 비회원 주문에 대한 차이인가요 ?

//////////////////////////////////////////////////////////////////////////////////

<<OrderPayment_tbl>> 에서

1. 결제정보삭제일이 결제관련 삭제를 나타내는 건가요? 
   그리고 최초 null 값이고 삭제하면 날짜 기입인가요?
   결제정보 삭제를 삭제하는 경우가 보통 쇼핑에서 결제취소 이런경우에 해당되는건가요?

2. 결제 같은 경우는 외부 이니시스나 이런 것을 사용한다고 하셨는데, 그럼 그쪽으로 제가 가지고 있는 정보를 넘겨주면 알아서 처리하게 끔 해주는 형식으로 
   가는 건가요 ?

//////////////////////////////////////////////////////////////////////////////////


<<OrderClient_tbl>> 에서

<<중요>>
1. member_id만 테이블하고 연결되는데 
   만약 회원이라면 , 기존정보 자동 member_id 에서 해당 내용 가져와서 세팅해주고
   비회원이라면 ocName ocEmail 등을 입력하라고 하기위해서 만들어 놓은건가요?

2. 쇼핑몰 보면 주문자 명과 배송지명이 같나요 ? 이렇게 check box 형식으로 되어있는 것이 
   만약 check 했다면 OrderClient_tbl 정보들을 가지고 및에 OrderRecipient 즉 수령인에 동일하게 세팅해주면 되나요?

<<중요>>
3. member_id는 여기서 null 허용이유가 비회원 회원여부에 따른 건가요 ? (위에 모델번호랑 비슷한 질문입니다)
   그래서
   회원 : 자동으로 member_tbl에서 회원명(mbrName)등을 가지고와 세팅해주고 그 값은 ocName으로 들어가는건가요?
 비회원 : 이런 경우 직접 입력후에 그 값이 db에 저장되는 건가요 ? 

4. OrderClient(의뢰인-주문자) vs OrderRecipient(수령인)         
   두개에서 핸드폰필드가 있는데  좌(주문자)는 null 불가 // 우(수취인)는 null 가능한데 왜그런건가요?


//////////////////////////////////////////////////////////////////////////////////


<<OrderProcess_tbl>> 에서

1. 위에서 결제 취소  경우에 관해서 물어봤는데 여기서는 주문취소라면 주문취소 과정중에서 취소를 말씀하시는거죠?
   그리고 3가지로 구분 (유저, 직원, 관계사)인데 관계사는 Partner를 의미하는 건가요 ?
  
2. 운송장번호같은경우는 나중에 배송그쪽에서 제공받는것을 말하는거죠?

3. staff_id는 Staff_tbl그거의 외래키로 참조하는 것 맞죠 (그러면 staff id는 어떻게 알고 입력하나요? good에서는 없는데,)

4. pm_id는 왜 null 이 허용안되고 staff_id는 왜 null이 허용되나요

<<중요>>
5. Orders_tbl 과 OrderPayment_tbl 보면 둘 다 서브번호가 있는데 필드명 다른데 왜그런건가요?  
   ==> opSeqNbr은 OrderPayment_tbl OrderProcess_tbl ErrReportLog_tbl 은 다있는데요 셋다 pk로 안잡혀있으나 
   
   5.1 세 개의 테이블order_id로 연결되어있으니까 서로 참조관계가 있는건지?
   5.2 없는데 필드명만 같은건지?

   그렇다면 ==> 세개의 테이블 중에서 어느 테이블 꺼를 두개의 테이블이 참조하는 것인가요??

   5.3 Orders_tbl에서도 서브번호가 있으나, 이름이 odrSeqNbr로 다릅니다. 오타인건가요 아님 원래 다른건가요 ?
       다르면 왜그런거에요 ㅠ?  

//////////////////////////////////////////////////////////////////////////////////


<<ErrReportLog_tbl>> 에서

1. opSeqNbr	과 opStatus

   제생각에는 opSeqNbr 은 OrderProcess_tbl에서 주 테이블이 되고 
   opStauts 나 그런데에서 참조하는 형태같은데 맞은것같요?


//////////////////////////////////////////////////////////////////////////////////


<<기타질문>>
1. 회원도 그렇지만 우편번호는 449-853 같이 -는 포함해서 7자리로 안하는이유가?
