# Mwav

./: .classpath  .gitignore  .project  .springBeans  CODEOWNERS  model.notation  model.uml  mwav.net_access_log.2017-02-16.txt  pom.xml
.github/: CODEOWNERS  auto_assign.yml  pull_request_template.md
.github/workflows/: action.yml
docs/: PULL_REQUEST_TEMPLATEpull_request_template_develop.md  pull_request_template.md
docs/PULL_REQUEST_TEMPLATE/: pull_request_template_develop
src/: 스프링 mvc 및 디렉토리 구조.docx
src/main/resources/: ehcache.xml  log4j.xml  log4j2.xml  log4js.txt
src/main/resources/config/spring/: .gitignore  context-datasource.xml  mwav-common.xml  mwav-data.xml  mwav-datasource.xml  mwav-framework.xml  mwav-mapper.xml  mwav-mvc.xml  root-context.xml  security-context.xml  social.xml  spring-security.xml
src/main/resources/googleProperties/: application.properties  datasource.properties  googleApi.properties  version.properties
src/main/resources/mapper/board/: Board_SQL.xml
src/main/resources/mapper/facilitator/: Facilitator_SQL.xml  PromoterFacilitator_SQL.xml
src/main/resources/mapper/fushionchart/: .gitignore  FusionChart_SQL.xml
src/main/resources/mapper/highcharts/: HighCharts_SQL.xml
src/main/resources/mapper/login/: Login_SQL.xml
src/main/resources/mapper/member/: Member_SQL.xml
src/main/resources/mapper/newmember/: NewMemberDao.xml
src/main/resources/mapper/order/: Order_SQL.xml
src/main/resources/mapper/promoter/: Promoter_SQL.xml
src/main/resources/mapper/qa/: QA_SQL.xml
src/main/resources/mapper/sample/: Sample_SQL.xml
src/main/resources/mapper/shop/: Goods_SQL.xml
src/main/resources/mapper/staff/: StaffPromoter_SQL.xml  Staff_SQL.xml
src/main/resources/mapper/statistics/: Statistics_SQL.xml
src/main/resources/template/: GeneralMail_Registration.vm
src/main/webapp/: BingSiteAuth.xml  ChatBot_dev.html  DB_TEST.jsp  Error.jsp  Index.html  Index.jsp  Index_AB_Test.jsp  MasterPage.jsp  MasterPage_1.jsp  Naming.html  Naming.jsp  Naming_2.html  filter.jsp  home.jsp  home.jsp.bak  robots.txt  web.xml
src/main/webapp/AdminPmt/: Default.html  Index.jsp  P_BodyFrame.aspx.cs  P_BottomFrame.aspx.cs  P_LeftFrame.aspx.cs  P_TopFrame.aspx.cs  default-footer.jsp  default-head.jsp  default-header.jsp  default-layouts.jsp
src/main/webapp/AdminPmt/Goods/: GoodsList.jsp
src/main/webapp/AdminPmt/Promoters/: PmtForm.jsp  PmtForm_20190518.jsp  PmtForm_20190522.jsp  PmtForm_20190706.jsp  PmtList.jsp  PmtLogin.jsp  PmtPolicy.jsp  PmtShorten.jsp  PmtView.jsp  PtnForm.aspx.cs  PtnList.aspx  PtnLogin.aspx
src/main/webapp/AdminPtn/: P_BodyFrame.aspx
src/main/webapp/AdminPtn/Partners/: PtnList.aspx.cs  PtnLogin.aspx.cs
src/main/webapp/Adminp/: P_BottomFrame.aspx  P_DefaultFrameset.aspx  P_DefaultFrameset.aspx.cs  P_LeftFrame.aspx  P_TopFrame.aspx
src/main/webapp/Adminp/Partners/: PtnForm.aspx
src/main/webapp/Admins/: .gitignore  AdminsFooter.jsp  AdminsHeader.jsp  AdminsIndex.jsp  AdminsLeftMenu.jsp  AdminsMasterPage.jsp  Index.jsp
src/main/webapp/Admins/Goods/: 2test_GdsCellView.jsp  GdsCaInsert.jsp  GdsCaRelation.jsp  GdsCellDelete.jsp  GdsCellForm.jsp  GdsCellForm_test.jsp  GdsCellList.jsp  GdsCellList_test.jsp  GdsCellProc.jsp  GdsCellView.jsp  GdsCellView_test.jsp  GdsRegForm.jsp  GdsUpLoader.jsp  GdsUpLoader_.jsp  GoodsList.jsp  GoodsRegForm.jsp  GoodsView.jsp  LargeImageView.jsp  TopLargeImg.jsp  script.js  test_GdsCellView.jsp
src/main/webapp/Admins/Members/: MbrForm.jsp  MbrList.jsp  MbrModifyForm.jsp  MbrOptList.jsp  MbrValList.jsp  MbrView.jsp  address.jsp  df.jsp  idCheck.css  idCheck.jsp  login.jsp  script.js  style.css  zipCheck.css  zipCheck.jsp
src/main/webapp/Admins/OrderMgr/: OrderHistoryList.jsp  OrderList.jsp
src/main/webapp/CommonApps/: caSetting.asp
src/main/webapp/CommonApps/AccountCertification/: CheckCertify.jsp
src/main/webapp/CommonApps/Board/: BoardBaseLib.cs  BoardInfo_inc.asp  BoardList.aspx  BoardList.aspx.cs  JustTest_BoardTemplate.asp  abc_down.asp_ori  abc_form_ok.asp_ori  bComment_ok.asp  bContent.asp  bForm.asp  bForm_ok.asp  bList.asp  bProgressBar.asp  bSendEmail_ok.asp  bView.asp  del_ok.asp  dext_down.asp  dext_form_ok.asp  email.asp  list_error.asp  pin.asp  show_prog_body.asp  show_prog_bottom.asp  show_progress.asp  사본유지 - bForm.asp  사본유지- dext_form_ok.asp
src/main/webapp/CommonApps/BoardNews/: FrontNewsList.ascx  FrontNewsList.ascx.cs  FrontNewsList.jsp  FrontNewsList_back2.ascx  FrontNoticeList.jsp  bnsForm.jsp  (+9 more)
src/main/webapp/Company/: Company-Menu.txt  CompanyLeftMenu.jsp  CompanyMasterPage.jsp  CompanyMasterPage_1.jsp  CompanyMasterPage_2.jsp
src/main/webapp/CompanyItem/: CompanyItemMasterPage.jsp
src/main/webapp/CustomerService/: CS-MasterPage.jsp  CS-MasterPageLeftMenu.jsp  CS-MasterPage_1.jsp  CS-MasterPage_sitemesh_171013.jsp  ChatbotTest.jsp  CompanyMasterPage.jsp  CustomerService-Menu.txt  QnAGoodsStatus.txt
src/main/webapp/FileTest/: FileTestMain.jsp  GdsCellForm.jsp  fileTest.js
src/main/webapp/FileTestSample/: FileTestMain.jsp  fileTest.js
src/main/webapp/FileTestV2/: fileTest.js
src/main/webapp/Images/: Readme.txt
src/main/webapp/MessageView/: 400Error.jsp  401Error.jsp  403Error.jsp  404Error.jsp  500Error.jsp  503Error.jsp  error.jsp  jvm_check.jsp
src/main/webapp/PartsOfContent/: Head_Import.jsp  MasterPage.jsp  SNS_Head_Import.jsp  sideNavbar.jsp  공통컨텐츠부분.txt  규칙.txt
src/main/webapp/Promoter/: Index.jsp  PmtForm.jsp  PmtForm2.jsp  PmtFormAdd.jsp  PmtLogin.jsp  PmtUpdate.jsp  b.html  f.html
src/main/webapp/Shop/: ChosenGoods_ok.asp  GoodsDetailBody.asp  GoodsDetailBody_inc.js  GoodsListBody.asp  Index.jsp  ShopLeftMenu.jsp  shop.js
src/main/webapp/Templates/: CompanyMasterPage.jsp  CompanyMasterPage_tiles.jsp  CustomerServiceMasterPage.jsp  CustomerServiceMasterPage_tiles.jsp  FrontTemplate.html
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/xConfig/: footer.xml  footer.xml.config  general.xml.config  mail.xml.config
src/main/webapp/zImages/: Thumbs.db
src/test/resources/: before_log4j.xml  log4j.xml  log4j2.xml
(+1369 files in other folders)
