. "포기"란 배추를 세는 단위이며 "실패"란 실을 감아두는 물건일 뿐이냉~.. 좌절은 앉아서 하는 절인가?

. 나야~ 한시간만 통화하자~~  긴 통화는 친구전화로..

. 전쟁에 임해서 죽도록 싸우니깐... 대개 죽더라.

. 당신의 기억력, 당신의 정보력, 당신의 여유, 당신의 인간관계..... 이런거 다 필요 없습니다!!

. 지금 바꿔 달라고 하신다면.. 웹사이트를 두번 죽이는 거예용...~

. 높이 나는 갈매기가 잘 못보냉....

. 나 바본데...  너가 뭔데 밥먹는데 껴들어....

. 하늘을 우러러 보이는게 부끄럼이냉.....

. 아침일찍 일어나는 벌레가 새를 다 잡았냉.....

. 원래 고은 피부가 있지만.... 전 노력해서 고운피부에요...

. "태극기를 휘날리며".... 자막찾는 놈은 뭐냥?? 귀먹어린강?

. "아침형 인간"  어 이거 안좋아... 사람잡아...

. 에이스는 가구가 아닙니다. 과자입니다.

. 이제 지하철이나 사서 임대나 해야 것당...

. 밥은 먹고 다니니~

. 그 생각이 맞거든요.


. 언제가 우리가 꼭해야 할 일이라면 쪼금 뒤에 하고 싶은뎅..

. 내게는 삼성카드 뽀나스 점수가 없던뎅~`?

. 빵빵~ 사탕 가득 채워드릴까용? ~ 입벌려~

. 남진이두 좋은 친구들이 많답니당... 망태, 깍뚜기, 장도리, 칼날...

. 옛날엔 호환, 마마가 무서웠는뎅, 지금은 너가 무섭당...

. 건물에서 밧줄타고 내려와서 이력서 붙일땐 사장실인지 여자탈의실인지 확인하세용.

. 상쾌한 운동 후 양념통닭과 시원한 맥주 한잔....KFC적인 생각, 남진생각

. 그녀의 자전거가 내 맘속으로 들어왔다.. 그날 죽는 줄 알았다.

. 뭐 대단한 사람 로그인 했다구~~~

. 이건 이제 못쓰는거양~

. 제게는 아직 12병에 술이 남아 있습니다.