<?xml version="1.0"?>
<messenger>
  <service name=".NET Messenger Service">
    <contactlist>
      <contact type="1">ms_developer@hotmail.com</contact>
      <contact type="1">xiaov3166@hotmail.com</contact>
      <contact type="1">webmajjang@hotmail.com</contact>
      <contact type="1">waiting_room2@hotmail.com</contact>
      <contact type="1">homi88@hotmail.com</contact>
      <contact type="1">cocohani37@hotmail.com</contact>
      <contact type="1">realfox21@hotmail.com</contact>
      <contact type="1">tltlppp@hotmail.com</contact>
      <contact type="1">ciaofromitalia-winmessenger@yahoo.it</contact>
      <contact type="1">y_nicholas@hotmail.com</contact>
      <contact type="1">d1342707@hotmail.com</contact>
      <contact type="1">ilink@naver.com</contact>
      <contact type="1">juno0708@hotmail.com</contact>
      <contact type="1">lifeinhand25@hotmail.com</contact>
      <contact type="1">cms_118@hotmail.com</contact>
      <contact type="1">free2x2@hotmail.com</contact>
      <contact type="1">sseylee@hotmail.com</contact>
      <contact type="1">younho74@hotmail.com</contact>
      <contact type="1">agawasun@hotmail.com</contact>
      <contact type="1">buglight@hanmail.net</contact>
      <contact type="1">l.e.n.y@hotmail.de</contact>
      <contact type="1">wainaloveyou1990@hotmail.com</contact>
      <contact type="1">princess12521@hotmail.com</contact>
      <contact type="1">trustorrust@hotmail.com</contact>
      <contact type="1">gardenia1987@hotmail.com</contact>
      <contact type="1">echoxuan20@hotmail.com</contact>
      <contact type="1">liqiuran_1986@hotmail.com</contact>
      <contact type="1">really2@hotmail.com</contact>
      <contact type="1">drum-83@hanmail.net</contact>
      <contact type="1">ke_kadvuai_jk61768@hotmail.com</contact>
      <contact type="1">c_s_leong2002@hotmail.com</contact>
      <contact type="1">jo-nib@hotmail.com</contact>
      <contact type="1">adminyanskycn@hotmail.com</contact>
      <contact type="1">meredith_93@hotmail.com</contact>
      <contact type="1">lvyingcj@msn.com</contact>
      <contact type="1">teachcom21@msn.com</contact>
      <contact type="1">narr1028@hotmail.com</contact>
      <contact type="1">jjs2918@hanmail.net</contact>
      <contact type="1">vivi20052006@msn.com</contact>
      <contact type="1">aanet77@hotmail.com</contact>
      <contact type="1">janet_guo@hotmail.com</contact>
      <contact type="1">eddiechaser@hotmail.com</contact>
      <contact type="1">igorkarpoff@hotmail.com</contact>
      <contact type="1">hedyhyuk@hotmail.com</contact>
      <contact type="1">rocktry@hotmail.com</contact>
      <contact type="1">siwon96@hanmail.net</contact>
      <contact type="1">yuki-li@hotmail.com</contact>
      <contact type="1">ryanho134@hotmail.com</contact>
      <contact type="1">cine01@msn.com</contact>
      <contact type="1">jasonlihua@hotmail.com</contact>
      <contact type="1">gabigabi83@hotmail.com</contact>
      <contact type="1">bb_act@hotmail.com</contact>
      <contact type="1">schlecht777@hotmail.com</contact>
      <contact type="1">hopeism@hotmail.com</contact>
      <contact type="1">cuwaki@hotmail.com</contact>
      <contact type="1">zzang_han@hotmail.com</contact>
      <contact type="1">sandia886@hotmail.com</contact>
      <contact type="1">lovelymonv@hotmail.com</contact>
      <contact type="1">einsub@hotmail.com</contact>
      <contact type="1">yoyochess@263.net</contact>
      <contact type="1">zestno1@hotmail.com</contact>
      <contact type="1">maggielee283@hotmail.com</contact>
      <contact type="1">park@kyungjae.com</contact>
      <contact type="1">cv2000@yahoo.com</contact>
      <contact type="1">kssunny@yahoo.com</contact>
      <contact type="1">yoobiga@hotmail.com</contact>
      <contact type="1">kratechgno@hotmail.de</contact>
      <contact type="1">freechae@hotmail.com</contact>
      <contact type="1">vivihouse@msn.com</contact>
      <contact type="1">yabado@chollian.net</contact>
      <contact type="1">voyageaway@hotmail.com</contact>
      <contact type="1">luck_yuncai324@hotmail.com</contact>
      <contact type="1">chief913@hotmail.com</contact>
      <contact type="1">hoonsbara@hotmail.com</contact>
      <contact type="1">yokoooooo@hotmail.com</contact>
      <contact type="1">jojaebi@hotmail.com</contact>
      <contact type="1">miinyulia@hotmail.com</contact>
      <contact type="1">theravenlord18@hotmail.com</contact>
      <contact type="1">brownjayme@hotmail.com</contact>
      <contact type="1">sapir_hadad@hotmail.co.il</contact>
      <contact type="1">hlugsel2@hotmail.com</contact>
      <contact type="1">wxs980908@hotmail.com</contact>
      <contact type="1">hwa_satang@love.com</contact>
      <contact type="1">chiat_89@yahoo.com</contact>
      <contact type="1">alwaysb@hotmail.com</contact>
      <contact type="1">kbog2089@hotmail.com</contact>
      <contact type="1">zhunin_4334@hotmail.com</contact>
      <contact type="1">yallii@hotmail.com</contact>
      <contact type="1">retivse_er232135@hotmail.com</contact>
      <contact type="1">weeshcherry@hotmail.com</contact>
      <contact type="1">cmm1998@hotmail.com</contact>
      <contact type="1">janggun73@hotmail.com</contact>
      <contact type="1">binu0409@hotmail.com</contact>
      <contact type="1">torizan@hotmail.com</contact>
      <contact type="1">designcooler@hanmail.net</contact>
      <contact type="1">jwsnow5882@hotmail.com</contact>
      <contact type="1">medaniel@hotmail.com</contact>
      <contact type="1">devil_angel_sexy_girl@hotmail.com</contact>
      <contact type="1">jh174@hotmail.com</contact>
      <contact type="1">sdfion@msn.com</contact>
      <contact type="1">cgraphic@nexon.co.kr</contact>
      <contact type="1">htwoo_co@hotmail.com</contact>
      <contact type="1">tusumzup@hotmail.com</contact>
      <contact type="1">chrisi_be@hotmail.com</contact>
      <contact type="1">shumin_fom1461@hotmail.com</contact>
      <contact type="1">liuhui.janny@hotmail.com</contact>
      <contact type="1">jinia2651@hotmail.com</contact>
      <contact type="1">vlin_wang@hotmail.com</contact>
      <contact type="1">atochaos@hanmail.net</contact>
      <contact type="1">i0033@hotmail.com</contact>
      <contact type="1">qaqzwsxedcrfvtgb@hotmail.com</contact>
      <contact type="1">s1free2@unitel.co.kr</contact>
      <contact type="1">hg9024@hotmail.com</contact>
      <contact type="1">lightpia@hotmail.com</contact>
      <contact type="1">pada_2301@hotmail.com</contact>
      <contact type="1">ikissyou@hanmail.net</contact>
      <contact type="1">moleee2@hotmail.com</contact>
      <contact type="1">louisones@hotmail.com</contact>
      <contact type="1">cain78@korea.com</contact>
      <contact type="1">adore@intizen.com</contact>
      <contact type="1">sindy_714@sina.com</contact>
      <contact type="1">popoi1203@hotmail.com</contact>
      <contact type="1">kyglass73@hotmail.com</contact>
      <contact type="1">nastik_juhhimenko@hotmail.com</contact>
      <contact type="1">parishe128@hotmail.com</contact>
      <contact type="1">aenjp@naver.com</contact>
      <contact type="1">mszenne@hotmail.com</contact>
      <contact type="1">joshuacruse@hotmail.com</contact>
      <contact type="1">cocolimm@hanmail.net</contact>
      <contact type="1">nicolematsuyama@hotmail.com</contact>
      <contact type="1">gentlemanhomer@hotmail.com</contact>
      <contact type="1">zoe88415@hotmail.com</contact>
      <contact type="1">msshahjohn@hotmail.com</contact>
      <contact type="1">best_windummy@hotmail.com</contact>
      <contact type="1">koalla76@hotmail.com</contact>
      <contact type="1">bahtiyar5@hotmail.com</contact>
      <contact type="1">seeseayellow@hotmail.com</contact>
      <contact type="1">barobaro@hotmail.com</contact>
      <contact type="1">tpghk510@hanmail.net</contact>
      <contact type="1">tusumzup@empal.com</contact>
      <contact type="1">yamako0405@hotmail.com</contact>
      <contact type="1">cottonmouth@fubon.co.uk</contact>
      <contact type="1">lovekorean4ever@hanmail.com</contact>
      <contact type="1">juavis1@hotmail.com</contact>
      <contact type="1">atochaos@hotmail.com</contact>
      <contact type="1">limyoungin@hotmail.com</contact>
      <contact type="1">junghuisook@hotmail.com</contact>
      <contact type="1">jaeeun_1128@hotmail.com</contact>
      <contact type="1">jk0819@hitel.net</contact>
      <contact type="1">crymeme@hotmail.com</contact>
      <contact type="1">dayindark@hotmail.com</contact>
      <contact type="1">sammy_happyo96@hotmail.com</contact>
      <contact type="1">mimi_qing29@hotmail.com</contact>
      <contact type="1">unikey76@hotmail.com</contact>
      <contact type="1">namickq@hotmail.com</contact>
      <contact type="1">kkojipjima@msn.com</contact>
      <contact type="1">ljohappy@hotmail.com</contact>
      <contact type="1">wnasikh47@hotmail.com</contact>
      <contact type="1">jaemooner@hotmail.com</contact>
      <contact type="1">sylvia_707@hotmail.com</contact>
      <contact type="1">wanwife@hotmail.com</contact>
      <contact type="1">saga_118@hotmail.com</contact>
      <contact type="1">nov1677@unitel.co.kr</contact>
      <contact type="1">reedchan0930@hotmail.com</contact>
      <contact type="1">rullu74@hotmail.com</contact>
      <contact type="32">smile803066@yahoo.com</contact>
      <contact type="1">vietnamtn@hotmail.com</contact>
      <contact type="1">yyt8508@hotmail.com</contact>
      <contact type="1">nancy_sos824@hotmail.com</contact>
      <contact type="1">lirong556@yahoo.com.cn</contact>
      <contact type="1">shinohara@melcoinc.co.jp</contact>
      <contact type="1">gaai@sina.com</contact>
      <contact type="1">ilinktech@hotmail.com</contact>
      <contact type="1">dusrudy@hotmail.com</contact>
      <contact type="1">caotingmagua@hotmail.com</contact>
      <contact type="1">lamoon29@hotmail.com</contact>
      <contact type="1">gleam7@hotmail.com</contact>
      <contact type="1">dleogh78@hotmail.com</contact>
      <contact type="1">soolper_2000@hotmail.com</contact>
      <contact type="1">ilinktech2@hotmail.com</contact>
      <contact type="1">ganer78@hotmail.com</contact>
      <contact type="1">missconnie425@hotmail.com</contact>
      <contact type="1">wicked726@hotmail.com</contact>
      <contact type="1">ppyori@msn.com</contact>
      <contact type="1">berry.yip@hotmail.com</contact>
      <contact type="1">ggomaterran@hotmail.com</contact>
      <contact type="1">wanglina4609@sina.com</contact>
      <contact type="1">internow@hotmail.com</contact>
      <contact type="1">arma113@hotmail.com</contact>
    </contactlist>
  </service> 
</messenger>
