google.appKey=314418768615-27f38cghmegsfistsd0olh8kclk1d2e3.apps.googleusercontent.com
google.appSecret=-Mzp-zdXQQGChzhR5yIi-eXeP

linkedin.appKey=86gwnjxm772jyq
linkedin.appSecret=SmKGS6YS1hQVcSSz

facebook.appKey=291781888165300
facebook.appSecret=5e60e23c822acee51b83fb9b3cc3dcc3

twitter.appKey=qqdXsPWkk6j1lLLBHr2VYLQNG 
twitter.appSecret=PcyT4BevYBAIo1cQWF2SwszEiGNVkhsCqIuIDv8W39Gpqf7KZD 