상품 상태를 전체적으로 확인 하는 프로시져를 만든다.
구매가능여부-일시품절등(관리자직관) -- 공급계약일&제고로자동판단(1-ok)(시스템에의해)
유져화면 표시 
SELECT   *
FROM      t_testtable
--WHERE   (Getdate() BETWEEN updateDT AND updateDT1)
--	OR (updateDT1 is null)
Where   ((updateDT is null) OR (updateDT <= Getdate()))
	AND ((Getdate() <= updateDT1) OR (updateDT1 is null))
	

상품상태확인(유져화면표시가 Yes)
1. 온라인판매가능			0
				
7. 전시상품				10
8. 가격협의상품				20
6. 비매품				30
2. 판매일시중지(관리자)			40
5. 상품단종				50

-------------------
2. 일시품절(재고부족)			200
4. 공급부족(공급계약말료)		210





비슷한 상태 그룹핑
	//사용자화면표시(-1)
	//- 판매가능 (0)
	-
	- 일시품절, 재고부족, 공급부족 (1)
	- 표시상품
	- 미매품, 전시상품, Display상품 (2)
	//- 가격문의상품 (2) --------------> 모든 상품에 있어야 되지 않을까?
	- 상품단종 (4)

if(사용자화면에 표시되는 상품인지 확인)(-1)
{	
	if(온라인판매가능상품인지 확인)(2) ----------------------> 판매가능 여부 Flag(최근에 상태를 자동반영)
	{
		if(재고영향을 받는지 확인)(1)
		{
			if(재고확보)(1)
			{
				.화면에 재고 표시방법 고려
				.온라인구입가능
			}
			else
			{
				.일시품절을 나타내고 구입불가표시
				.온라인구입불가
			}
		}
		else
		{
			.온라인구입가능(재고영향없음)
		}

		if(공급사계약기간 내)
		{
			.온라인구입가능
		}
		else
		{
			.온라인구입불가
		}		
	}
	else
	{
		.온라인구입불가
	}

	.화면에 표시
}	
else
{
	.화면에 표시하지 않음
}



http://plugins.jquery.com/project/SlidingGallery
http://www.gcmingati.net/wordpress/wp-content/lab/jquery/svwt/index.html

