<!-- ShopSetting Start -->
	<!--#include File = "../../SiteSetting.asp" -->
<!-- ShopSetting End -->
<%
	'여기에 헤더
%>

<!-- #include File="BoardInfo_inc.asp" -->
<!-- #include File="../../Include_asp/fsBoard_inc.asp" -->


<%
	Option Explicit
	Response.Buffer = False

	Dim user_agent
	Dim content_disp
	Dim contenttype

	Dim filepath
	Dim filename
	Dim objFS
	Dim objF
	Dim objDownload

'-------------------

	dim tb,num,mode,down,updatesql,file
	dim sql,rs

	tb=Request.QueryString("tb")
	num=Request.QueryString("num")
	mode=Request.QueryString("mode")
	down=Request.QueryString("down")

	if down = 1 then
		UpdateSQL = "Update "&tb&" Set down1 = down1+1 where num = " & num
		dbConn.Execute UpdateSQL

		SQL = "Select filename1 from "&tb&" where num="&num
	elseif down = 2 then
		UpdateSQL = "Update "&tb&" Set down2 = down2+1 where num = " & num
		dbConn.Execute UpdateSQL

		SQL = "Select filename2 from "&tb&" where num="&num
	elseif down = 3 then
		UpdateSQL = "Update "&tb&" Set down3 = down3+1 where num = " & num
		dbConn.Execute UpdateSQL

		SQL = "Select filename3 from "&tb&" where num="&num
	elseif down = 4 then
		UpdateSQL = "Update "&tb&" Set down4 = down4+1 where num = " & num
		dbConn.Execute UpdateSQL

		SQL = "Select filename4 from "&tb&" where num="&num
	end if

	Set rs=dbConn.Execute(SQL)
	file = rs(0)

	Call CloseRS(rs)
%>

<%
	user_agent = Request.ServerVariables("HTTP_USER_AGENT")
	If InStr(user_agent, "MSIE") > 0 Then
	    'IE 5.0인 경우.
	    If InStr(user_agent, "MSIE 5.0") > 0 Then
	        content_disp = "inline;filename="
	        contenttype = "application/x-msdownload"
	    'IE 5.0이 아닌 경우.
	    Else
	        content_disp = "inline;filename="
	        contenttype = "application/unknown"
	    End If
	Else
	    'Netscape등 기타 브라우저인 경우.
	    content_disp = "attachment;filename="
	    contenttype = "application/unknown"
	End If

	filepath = Server.MapPath("data")&"\"&tb&"\"& file

	Response.AddHeader "Content-Disposition", content_disp & file

	Response.ContentType = contenttype
	Response.CacheControl = "public"

	dim objstream,download

	Set objStream = Server.CreateObject("ADODB.Stream")
    objStream.Open

    objStream.Type = 1
	objStream.LoadFromFile Server.MapPath("data")&"\"&tb&"\"& file

    download = objStream.Read
    Response.BinaryWrite download

	Set objstream = nothing

	Call CloseDB()
%>