<!-- ShopSetting Start -->
	<!--#include File = "../../SiteSetting.asp" -->
<!-- ShopSetting End -->
<%
	'여기에 헤더
%>

<!-- #include File="BoardInfo_inc.asp" -->
<!-- #include File="../../Include_asp/fsBoard_inc.asp" -->

<%
	dim bbs,bNbr,pin,mode
	dim allfile,allfile1,allfile2,allfile3,allfile4,test
	dim name,bTitle,email,url,secretPW,link1,link2,IPaddress,notice,tag,secret,replyEmail,writeday,mem_auth
	dim filesize1,filesize_ok,fs,strname,strext,strext_1,strfilename1,aname1,filename1,oldfilename1
	dim filesize2,strfilename2,aname2,filename2,oldfilename2
	dim filesize3,strfilename3,aname3,filename3,oldfilename3
	dim filesize4,strfilename4,aname4,filename4,oldfilename4
	dim up_dir,fexist,count

	Response.Expires = -10000
	Server.ScriptTimeout = 3600

	Set bbs = Server.CreateObject("ABCUpload4.XForm")
	bbs.MaxUploadSize = 1024 * 1024 * 1000
	bbs.ID = Request.QueryString("id")
	bID = bbs("bID")
%>


<%
	Set Rs = dbConn.Execute("Select maxsize From inno_admin Where bID='"&bID&"'")
		maxsize = Rs(0)*1024000
	Rs.Close
	bbs.AbsolutePath = True
	bbs.Overwrite = False

	pin = bbs("pin")

	if Trim(pin)="" then

		Response.Redirect "inc/error.asp?no=11"

	else




	set allfile1 = bbs("allfile1")(1)
	if upFormCnt > 1 then set allfile2 = bbs("allfile2")(1)
	if upFormCnt > 2 then set allfile3 = bbs("allfile3")(1)
	if upFormCnt > 3 then set allfile4 = bbs("allfile4")(1)


	bNbr = bbs("bNbr")
	page = bbs("page")
	mode = bbs("mode")
	pin = bbs("pin")
%>

<script LANGUAGE="VBScript" RUNAT="Server">

Function CheckWord(CheckValue)

CheckValue = replace(CheckValue, "&" , "&amp;")
CheckValue = replace(CheckValue, "<", "&lt;")
CheckValue = replace(CheckValue, ">", "&gt;")
CheckValue = replace(CheckValue, "'", "''")

CheckWord=CheckValue

End Function

</script>

<%
	dim strext_error,strext_img

	strext_error = "asp,aspx,php,php3,php4,cgi,asa"
	strext_img = "jpg,jpeg,gif,pcx,bmp"
%>

<%
	' ABC 업로드 시작부분 1
	If allfile1<>"" Then '업로드할 파일이 있다면

		filesize1 = allfile1.Length '파일 사이즈

		if filesize1 < maxsize then

			filesize_ok = "ok"

			if bbs("oldfilename1")<>"" then

				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename1 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename1")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename1)
				set fs = nothing
			end if

			Set fs = Server.CreateObject("Scripting.FileSystemObject")
			up_dir = Server.MapPath("FileData")&"\"&bID&"\"				'파일이 저장될 경로
			filename1 = allfile1.SafeFileName							'파일이름을 구한다.
			strname = mid(filename1, 1 , instrrev(filename1,".")-1)	'파일명을 구한다.
			strext = allfile1.RawFileType							'파일의 확장자를 구한다.
			strext = Lcase(strext)

			if Instr(strext_error,right(Lcase(strext),3)) > 0 then
				Response.Redirect "inc/error.asp?no=12&strext="&strext	'위의 확장자를 가진 파일이 업로드 될경우 에러메세지 출력.
			End if

			if Instr(strext_img,right(Lcase(strext),3)) > 0 then
				i_w1 = allfile1.imagewidth
				i_h1 = allfile1.imageheight
			else
				i_w1 = 0
				i_h1 = 0
			End if

			strfilename1 = up_dir & filename1
			fexist =true		'우선 같은이름의 파일이 존재한다고 가정한다.
			count = 0			'파일이 존재할 경우, 이름 뒤에 붙일 숫자를 세팅한다.

			Do while fexist		'우선 같은 파일이 있다고 생각한다.
				if (fs.fileexists(strfilename1)) then		'같은 이름의 파일이 있을때
					count = count + 1						'파일명에 숫자를 붙일 새로운 파일 이름 생성
					filename1 = strname & "("& count &")."&strext
					strfilename1 = up_dir & filename1
				else										'같은 이름의 파일이 없을때
					fexist = false
				end if
			loop


			allfile1.Save Strfilename1			'파일을 저장한다.

			Set fs=Nothing

		else
			Response.Redirect "inc/error.asp?no=10"
		end if

	else

		if mode <> "edit" then
			filename1=""
			filesize1=""
			i_w1 = 0
			i_h1 = 0
		else
			if bbs("del_file1") = "1" then
				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename1 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename1")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename1)
				set fs = nothing
				filename1=""
				filesize1=""
				i_w1 = 0
				i_h1 = 0
			else
				filename1=bbs("oldfilename1")
				filesize1=bbs("oldfilesize1")
				i_w1 = bbs("i_w1")
				i_h1 = bbs("i_h1")
			end if
		end if
	end if

	' ABC 업로드 끝부분
%>

<%
	' ABC 업로드 시작부분 2
	If allfile2<>"" Then '업로드할 파일이 있다면

		filesize2 = allfile2.Length '파일 사이즈

		if filesize2 < maxsize then

			filesize_ok = "ok"


			if bbs("oldfilename2")<>"" then

				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename2 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename2")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename2)
				set fs = nothing
			end if

			Set fs = Server.CreateObject("Scripting.FileSystemObject")
			up_dir = Server.MapPath("FileData")&"\"&bID&"\"				'파일이 저장될 경로
			filename2 = allfile2.SafeFileName							'파일이름을 구한다.
			strname = mid(filename2, 1 , instrrev(filename2,".")-1)	'파일명을 구한다.
			strext = allfile2.RawFileType							'파일의 확장자를 구한다.

			if Instr(strext_error,right(Lcase(strext),3)) > 0 then
				Response.Redirect "inc/error.asp?no=12&strext="&strext	'위의 확장자를 가진 파일이 업로드 될경우 에러메세지 출력.
			End if

			if Instr(strext_img,right(Lcase(strext),3)) > 0 then
				i_w2 = allfile2.imagewidth
				i_h2 = allfile2.imageheight
			else
				i_w2 = 0
				i_h2 = 0
			End if

			strfilename2 = up_dir & filename2
			fexist =true		'우선 같은이름의 파일이 존재한다고 가정한다.
			count = 0			'파일이 존재할 경우, 이름 뒤에 붙일 숫자를 세팅한다.

			Do while fexist		'우선 같은 파일이 있다고 생각한다.
				if (fs.fileexists(strfilename2)) then		'같은 이름의 파일이 있을때
					count = count + 1						'파일명에 숫자를 붙일 새로운 파일 이름 생성
					filename2 = strname & "("& count &")."&strext
					strfilename2 = up_dir & filename2
				else										'같은 이름의 파일이 없을때
					fexist = false
				end if
			loop


			allfile2.Save Strfilename2			'파일을 저장한다.

			Set fs=Nothing

		else
			Response.Redirect "inc/error.asp?no=10"
		end if

	else

		if mode <> "edit" then
			filename2=""
			filesize2=""
			i_w2 = 0
			i_h2 = 0
		else
			if bbs("del_file2") = "1" then
				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename2 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename2")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename2)
				set fs = nothing
				filename2=""
				filesize2=""
				i_w2 = 0
				i_h2 = 0
			else
				filename2=bbs("oldfilename2")
				filesize2=bbs("oldfilesize2")
				i_w2 = bbs("i_w2")
				i_h2 = bbs("i_h2")
			end if
		end if
	end if

	' ABC 업로드 끝부분
%>

<%
	' ABC 업로드 시작부분 3
	If allfile3<>"" Then '업로드할 파일이 있다면

		filesize3 = allfile3.Length '파일 사이즈

		if filesize3 < maxsize then

			filesize_ok = "ok"


			if bbs("oldfilename3")<>"" then

				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename3 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename3")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename3)
				set fs = nothing
			end if

			Set fs = Server.CreateObject("Scripting.FileSystemObject")
			up_dir = Server.MapPath("FileData")&"\"&bID&"\"				'파일이 저장될 경로
			filename3 = allfile3.SafeFileName							'파일이름을 구한다.
			strname = mid(filename3, 1 , instrrev(filename3,".")-1)	'파일명을 구한다.
			strext = allfile3.RawFileType							'파일의 확장자를 구한다.

			if Instr(strext_error,right(Lcase(strext),3)) > 0 then
				Response.Redirect "inc/error.asp?no=12&strext="&strext	'위의 확장자를 가진 파일이 업로드 될경우 에러메세지 출력.
			End if

			if Instr(strext_img,right(Lcase(strext),3)) > 0 then
				i_w3 = allfile3.imagewidth
				i_h3 = allfile3.imageheight
			else
				i_w3 = 0
				i_h3 = 0
			End if

			strfilename3 = up_dir & filename3
			fexist =true		'우선 같은이름의 파일이 존재한다고 가정한다.
			count = 0			'파일이 존재할 경우, 이름 뒤에 붙일 숫자를 세팅한다.

			Do while fexist		'우선 같은 파일이 있다고 생각한다.
				if (fs.fileexists(strfilename3)) then		'같은 이름의 파일이 있을때
					count = count + 1						'파일명에 숫자를 붙일 새로운 파일 이름 생성
					filename3 = strname & "("& count &")."&strext
					strfilename3 = up_dir & filename3
				else										'같은 이름의 파일이 없을때
					fexist = false
				end if
			loop


			allfile3.Save Strfilename3			'파일을 저장한다.

			Set fs=Nothing

		else
			Response.Redirect "inc/error.asp?no=10"
		end if

	else

		if mode <> "edit" then
			filename3=""
			filesize3=""
			i_w3 = 0
			i_h3 = 0
		else
			if bbs("del_file3") = "1" then
				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename3 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename3")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename3)
				set fs = nothing
				filename3=""
				filesize3=""
				i_w3 = 0
				i_h3 = 0
			else
				filename3=bbs("oldfilename3")
				filesize3=bbs("oldfilesize3")
				i_w3 = bbs("i_w3")
				i_h3 = bbs("i_h3")
			end if
		end if
	end if

	' ABC 업로드 끝부분
%>

<%
	' ABC 업로드 시작부분 4
	If allfile4<>"" Then '업로드할 파일이 있다면

		filesize4 = allfile4.Length '파일 사이즈

		if filesize4 < maxsize then

			filesize_ok = "ok"


			if bbs("oldfilename4")<>"" then

				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename4 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename4")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename4)
				set fs = nothing
			end if

			Set fs = Server.CreateObject("Scripting.FileSystemObject")
			up_dir = Server.MapPath("FileData")&"\"&bID&"\"				'파일이 저장될 경로
			filename4 = allfile4.SafeFileName							'파일이름을 구한다.
			strname = mid(filename4, 1 , instrrev(filename4,".")-1)	'파일명을 구한다.
			strext = allfile4.RawFileType							'파일의 확장자를 구한다.

			if Instr(strext_error,right(Lcase(strext),3)) > 0 then
				Response.Redirect "inc/error.asp?no=12&strext="&strext	'위의 확장자를 가진 파일이 업로드 될경우 에러메세지 출력.
			End if

			if Instr(strext_img,right(Lcase(strext),3)) > 0 then
				i_w4 = allfile4.imagewidth
				i_h4 = allfile4.imageheight
			else
				i_w4 = 0
				i_h4 = 0
			End if

			strfilename4 = up_dir & filename4
			fexist =true		'우선 같은이름의 파일이 존재한다고 가정한다.
			count = 0			'파일이 존재할 경우, 이름 뒤에 붙일 숫자를 세팅한다.

			Do while fexist		'우선 같은 파일이 있다고 생각한다.
				if (fs.fileexists(strfilename4)) then		'같은 이름의 파일이 있을때
					count = count + 1						'파일명에 숫자를 붙일 새로운 파일 이름 생성
					filename4 = strname & "("& count &")."&strext
					strfilename4 = up_dir & filename4
				else										'같은 이름의 파일이 없을때
					fexist = false
				end if
			loop


			allfile4.Save Strfilename4			'파일을 저장한다.

			Set fs=Nothing

		else
			Response.Redirect "inc/error.asp?no=10"
		end if

	else

		if mode <> "edit" then
			filename4=""
			filesize4=""
			i_w4 = 0
			i_h4 = 0
		else
			if bbs("del_file4") = "1" then
				Set fs = Server.CreateObject("Scripting.FileSystemObject")
				oldfilename4 = Server.MapPath("FileData")&"\"&bID&"\"&bbs("oldfilename4")		'앞에서 기존 파일을 불러와서..
				fs.DeleteFile(oldfilename4)
				set fs = nothing
				filename4=""
				filesize4=""
				i_w4 = 0
				i_h4 = 0
			else
				filename4=bbs("oldfilename4")
				filesize4=bbs("oldfilesize4")
				i_w4 = bbs("i_w4")
				i_h4 = bbs("i_h4")
			end if
		end if
	end if

	' ABC 업로드 끝부분
%>


<%
	if not(allfile1<>"") or not(allfile2<>"") or not(allfile3<>"") or not(allfile4<>"") or filesize_ok="ok" then



	name = Trim(bbs("name"))
	name = checkword(name)

	if name = "" then
		name = "none"
	end if

	bTitle = Trim(bbs("bTitle"))
	bTitle = checkword(bTitle)

	if bTitle = "" then
		bTitle = "제목이 없습니다."
	end if

	email = Trim(bbs("email"))
	email = CheckWord(email)

	url = Trim(bbs("url"))
	if left(url,7) = "http://" then
		url = mid(url,8)
	end if

	link1 = Trim(bbs("link1"))
	if left(link1,7) = "http://" then
		link1 = mid(link1,8)
	end if
	link2 = Trim(bbs("link2"))
	if left(link2,7) = "http://" then
		link2 = mid(link2,8)
	end if

	bContent = checkword(bbs("bContent"))

	IPaddress = request.ServerVariables("REMOTE_HOST")

	notice = bbs("notice")

	if mode <> "edit" then
		if notice = "1" then
			SQL="SELECT MAX(bNbr) FROM "&bID&" where bNbr > 100000000"
			Set rs = dbConn.Execute(SQL)

			if IsNULL(rs(0)) then
				bNbr = 100000001
			else
				bNbr = rs(0)+1
			end if

		else

			SQL="SELECT MAX(bNbr) FROM "&bID&" where bNbr < 100000000"
			Set rs = dbConn.Execute(SQL)

			if IsNULL(rs(0)) then
				bNbr = 1
			else
				bNbr = rs(0)+1
			end if

		end if
		rs.close
		Set rs = nothing
	end if

	tag = bbs("tag")
	secret = bbs("secret")
	if secret = "1" then
		secretPW = bbs("secretPW")
	elseif secret = "2" then
		secretPW = pin
	end if

	replyEmail = bbs("replyEmail")

	if left(now,2) = "20" then
		writeday = mid(now,3)
	else
		writeday = now
	end if


		'답변처리부분
  	dim o_email,o_title,re,resame,reid,reid2,newreid,newresame

  	if mode = "reply" then

	SQL = "SELECT email,bTitle,re,resame,reid,replyEmail FROM "&bID&" where bNbr="&bbs("bNbr")
	Set rs = dbConn.Execute(SQL)

	o_email = rs("email")
	o_title = rs("bTitle")
	re = rs("re")
    resame = rs("resame")
    reid = rs("reid")
    replyEmail = rs("replyEmail")

	SQL = "SELECT * FROM "&bID&" where re="& re &" and reid>"& reid &" and resame <= "& resame &" order by reid"
	Set rs = dbConn.Execute(SQL)

	if rs.BOF or rs.EOF then
		SQL = "SELECT * FROM "&bID&" where re="& re &" and reid > "& reid &" and resame > "& resame &" order by reid DESC"
	else
		reid2 = rs("reid")

		SQL = "SELECT * FROM "&bID&" where re="& re &" and reid > "& reid &" and reid< " & reid2 & " and resame > " & resame & " order by reid DESC"
    end if

	Set rs = dbConn.Execute(SQL)

	if not (rs.BOF or rs.EOF) then
		reid= rs("reid")
    end if

    SQL="UPDATE "&bID&" SET reid = reid + 1 where re = "& re & " and reid > " & reid
	dbConn.Execute(SQL)

	newreid = reid + 1
	newresame = resame + 1

	if replyEmail = 1 then
		call reply_email
	end if

	else

	re = bNbr
	newresame = 0
	newreid = 0

	end if
	'답변처리부분 끝


	call process_write

	db.close
	Set db = nothing


	if bbs("sw") <> "" then
		Response.Redirect "bList.asp?bID="&bID&"&page="&page&"&st="&bbs("st")&"&sc="&bbs("sc")&"&sn="&bbs("sn")&"&sw="&bbs("sw")
	else
		Response.Redirect "bList.asp?bID="&bID&"&page="&page
	end if
	Set bbs = nothing
	end if

%>
<% end if %>
