<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomerServices.ascx.cs" Inherits="WebRoot.CustomerServices.CustomerServices" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/CustomerServices/zImages/.gif" width="304" height="42" /></td>
  </tr>
  <tr>
    <td height="89" style="background-image:url(/CustomerServices/zImages/.gif); background-repeat:no-repeat; padding:30px 17px 3px 28px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="260" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5"><img src="/CustomerServices/zImages/.gif" width="3" height="3" hspace="3" /></td>
                <td width="250" height="16" class="small"><b>평일: 10:00~18:00</b></td>
                <td rowspan="3" align="center"></td>
              </tr>
              <tr>
                <td><img src="/CustomerServices/zImages/.gif" width="3" height="3" hspace="3" /></td>
                <td height="16" class="small"><b>토요일: 11:00~13:00</b></td>
              </tr>
              <tr>
                <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="88" style="background-image:url(/CustomerServices/zImages/.gif); background-repeat:no-repeat; padding:30px 17px 3px 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="260" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/CustomerServices/zImages/.gif" width="3" height="3" hspace="3" /></td>
                <td width="250" height="16" class="small"><b>콜센터전화: 02.3482.3230</b></td>
              </tr>
              <tr>
                <td><img src="/CustomerServices/zImages/.gif" width="3" height="3" hspace="3" /></td>
                <td height="16" class="small"><b>콜센터FAX: 02-3482-3238</b></td>
              </tr>
              <tr>
                <td><img src="/CustomerServices/zImages/.gif" width="3" height="3" hspace="3" /></td>
                <td height="16" class="sTxt3"><a href="/CustomerServices/QnA/QnA.aspx"><b>온라인 1:1고객상담 -&gt;</b></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
