google.appKey=314418768615-27f38cghmegsfistsd0olh8kclk1d2e3.apps.googleusercontent.com
google.appSecret=-Mzp-zdXQQGChzhR5yIi-eXeP

linkedin.appKey=86gwnjxm772jyq
linkedin.appSecret=SmKGS6YS1hQVcSSz

facebook.appKey=291781888165300
facebook.appSecret=5e60e23c822acee51b83fb9b3cc3dcc3

twitter.appKey=qqdXsPWkk6j1lLLBHr2VYLQNG 
twitter.appSecret=PcyT4BevYBAIo1cQWF2SwszEiGNVkhsCqIuIDv8W39Gpqf7KZD 

naver.appKey=N3D36H_4NbWK2bVTcI0u
naver.appSecret=3zHsZtFsd7
naver.callbackUrl=http://localhost:8080/naver/signin.mwav

bizlogin.naver.appKey=IgsxtB0uBqToYHbY1TEK
bizlogin.naver.appSecret=Md4yzO3biF
bizlogin.naver.callbackUrl=http://localhost:8080/bizlogin/oauth/naver/signin

bizlogin.kakao.appKey=81d98a01c1b24f3ec85357f2610867d3
bizlogin.kakao.callbackUrl=http://localhost:8080/bizlogin/oauth/kakao/signin

cache.fileName=general.xml.config