#D00660000# "CDSpace 6"
#D006603F3# "Tree1"
#M8003# ""
#M8024# ""
#M8025# ""
#M8005# ""
#M8006# ""
#M801C# ""
#M801D# ""
#M801E# ""
#M801F# ""
#M8007# ""
#M8020# ""
#M8021# ""
#M8022# ""
#M8008# ""
#M8023# ""
#M8026# ""
#M8027# ""
#M8009# ""
#M8028# ""
#M0081# "#파일(&F)#보기(&V)#도구(&T)#도움(&H)#"
#0068# "설명"
#006A# "사용"
#006B# "기본 드라이브"
#006C# "압축"
#006D# "크기"
#006E# "생성일자"
#006F# "단축키"
#0069# "파일 이름"
#0071# "비어있음"
#D00920000# "LCD 이미지 삭제"
#D00920419# "이미지 삭제"
#D009203E8# "아이콘만 삭제합니다."
#D009203E9# "아이콘과 파일을 모두 삭제합니다."
#D009203EB# "확인(&O)"
#D009203EC# "취소(&C)"
#D009203F0# "개의 이미지가 삭제 됩니다."
#00B0# "취소"
#00AF# "확인"
#007A# "알림"
#0073# "사용 중인 이미지는 삭제할 수 없습니다."
#0074# "이미지 삭제를 실패하였습니다."
#D00830000# ""
#D00830426# "메시지 박스"
#D00830417# "이미지 삭제를 실패하였습니다. 사용 중인 이미지는 삭제할 수 없습니다."
#D00830404# "확인(&O)"
#D00830405# "예(&Y)"
#D0083041C# "오류 무시(I)"
#D00830406# "아니오(&N)"
#D0083041A# "중지(&A)"
#D0083041B# "다시 읽기(&R)"
#00B7# "예"
#00B8# "아니오"
#00B6# "중지"
#00B4# "오류 무시"
#00B5# "다시 읽기"
#M0089# "#POPUP#"
