<%@ Page language="c#" Inherits="KistelSite.Admins.Members.MbrForm" CodeFile="MbrForm1.aspx.cs" CodeFileBaseClass="KistelSite.Admins.Members.MbrBaseLib" %>
<%@ Register TagPrefix="uc1" TagName="DateSelector" Src="../../CommonApps/Calendar/DateSelector/DateSelector.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>MbrForm</title>
		<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../../StyleSheets/Objects.css" type="text/css" rel="stylesheet">
		<LINK href="../../StyleSheets/OverallPage.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../../CommonLibrary/CommonLibrary.js"></script>
		<script language="JavaScript" src="../../CommonLibrary/Function.js"></script>
		<script language="JavaScript" src="../../CommonApps/MemberShip/MemberShip.js"></script>
		<script language="JavaScript" src="../../CommonLibrary/Objects/radio.js"></script>
		<LINK href="/CommonApps/Calendar/DateSelector/popcalendar.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="/CommonApps/Calendar/DateSelector/popcalendar.js"></script>
	</HEAD>
	<body>
		<form id="frmMbr" method="post" runat="server">
			<table id="Table5" cellSpacing="0" cellPadding="0" width="815" border="0">
				<tr>
					<td bgColor="#ffffff">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="22"><IMG height="27" src="../zImages/admin_top009.gif" width="22"></td>
								<td bgColor="#dfdfdf">현재위치 :
									<%= KistelSite.Admins.WebPageParts.MakeLocationBar("mbj") %>
								</td>
								<td width="10"><IMG height="27" src="../zImages/admin_top010.gif" width="10"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr vAlign="top" align="center" bgColor="#ffffff">
					<td height="20">&nbsp;
					</td>
				</tr>
				<tr vAlign="top" align="center" bgColor="#ffffff">
					<td height="150">
						<table cellSpacing="0" cellPadding="0" width="800" border="0">
							<tr>
								<td width="196"><IMG height="54" src="Images/member_006.gif" width="196"></td>
								<td background="Images/member_005.gif">&nbsp;</td>
							</tr>
						</table>
						<table cellSpacing="0" cellPadding="0" width="780" border="0">
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="1" cellPadding="2" width="100%" border="0">
										<tr>
											<td class="Bwhite" align="center" bgColor="#005983" colSpan="4" height="30">기본정보</td>
										</tr>
										<tr>
											<td class="Bwhite" width="100" bgColor="#707070" height="22">&nbsp;회원번호</td>
											<td><asp:literal id="member_id" runat="server" Text="미할당"></asp:literal></td>
											<td class="Bwhite" width="100" bgColor="#707070">&nbsp;주민등록번호</td>
											<td><asp:textbox id="SSN1" runat="server" Columns="6" CssClass="box003" MaxLength="6"></asp:textbox>-
												<asp:textbox id="SSN2" runat="server" Columns="7" CssClass="box003" MaxLength="7"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator5" runat="server" Display="None" ControlToValidate="SSN1"
													ErrorMessage="앞자리 주민번호를 입력하세요.">*</asp:requiredfieldvalidator><asp:requiredfieldvalidator id="RequiredFieldValidator6" runat="server" Display="Dynamic" ControlToValidate="SSN2"
													ErrorMessage="뒷자리 주민번호를 입력하세요.">*</asp:requiredfieldvalidator>&nbsp;<INPUT class="box003" id="btnSSN" style="WIDTH: 86px; HEIGHT: 17px" type="button" value="주민번호확인"
													name="Button1" runat="server"></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;직원여부</td>
											<td><asp:checkbox id="cbProMbr" runat="server" Text="프로모션을 위한 직원입니다."></asp:checkbox></td>
											<td class="Bwhite" bgColor="#707070">&nbsp;주소</td>
											<td><asp:textbox id="zipcode" runat="server" CssClass="box003" MaxLength="6" ReadOnly="True" Width="50px"></asp:textbox><asp:hyperlink id="hlSeekAddr" runat="server">주소찾기</asp:hyperlink><asp:requiredfieldvalidator id="RequiredFieldValidator7" runat="server" ControlToValidate="zipcode" ErrorMessage="우편번호를 찾으세요.">*</asp:requiredfieldvalidator></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;로그인아이디</td>
											<td><asp:textbox id="loginID" runat="server" Columns="12" CssClass="box003" MaxLength="15"></asp:textbox><INPUT class="box003" id="bnLoginID" type="button" value="검사" name="Button1" runat="server">
												<asp:requiredfieldvalidator id="RequiredFieldValidator11" runat="server" Display="Dynamic" ControlToValidate="loginID"
													ErrorMessage="아이디를 넣으세요.">*</asp:requiredfieldvalidator><asp:regularexpressionvalidator id="revLoginID" runat="server" ControlToValidate="loginID" ErrorMessage="아이디는 영문자로 시작하여 3자 이상 15자 까지입니다."
													ValidationExpression="[A-z]\w{2,15}">*</asp:regularexpressionvalidator>
												<MARQUEE id="marqeeIdCheckWaitMag" style="BORDER-TOP-WIDTH: 0px; DISPLAY: none" scrollAmount="5"
													behavior="alternate" width="50"><FONT color="blue">조사중..</FONT></MARQUEE>
											</td>
											<td class="Bwhite" bgColor="#707070" rowSpan="2">&nbsp;</td>
											<td><asp:textbox id="mAddress1" runat="server" CssClass="box003" MaxLength="200" ReadOnly="True"
													Width="300px"></asp:textbox></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;로그인암호</td>
											<td><asp:textbox id="loginPW" runat="server" Columns="12" CssClass="box003" MaxLength="15"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator12" runat="server" ControlToValidate="loginPW" ErrorMessage="패스워드를 넣으세요.">*</asp:requiredfieldvalidator><asp:regularexpressionvalidator id="Regularexpressionvalidator4" runat="server" ControlToValidate="loginPW" ErrorMessage="암호는 공백없이 4자 이상 입력하세요."
													ValidationExpression="\w{4,14}">*</asp:regularexpressionvalidator></td>
											<td><asp:textbox id="mAddress2" runat="server" CssClass="box003" MaxLength="200" Width="300px"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator8" runat="server" ControlToValidate="mAddress2" ErrorMessage="주소를 정확히 입력하세요.">*</asp:requiredfieldvalidator></td>
										</tr>
										<tr>
											<td class="Bwhite" style="HEIGHT: 22px" bgColor="#707070" height="22">&nbsp;회원명</td>
											<td style="HEIGHT: 22px"><asp:textbox id="MbrName" runat="server" Columns="12" CssClass="box003" MaxLength="20"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator2" runat="server" ControlToValidate="MbrName" ErrorMessage="이름을 입력하세요.">*</asp:requiredfieldvalidator></td>
											<td class="Bwhite" bgColor="#707070">&nbsp;뉴스레더신청</td>
											<td style="HEIGHT: 22px"><asp:checkbox id="newsLetter" runat="server" Text="뉴스레더를 신청합니다." Checked="True"></asp:checkbox></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;연락전화번호</td>
											<td><asp:textbox id="phone1" runat="server" CssClass="box003" MaxLength="4" Width="50px"></asp:textbox>-
												<asp:textbox id="phone2" runat="server" CssClass="box003" MaxLength="4" Width="50px"></asp:textbox>-
												<asp:textbox id="phone3" runat="server" CssClass="box003" MaxLength="12" Width="70px"></asp:textbox></td>
											<td class="Bwhite" bgColor="#707070">&nbsp;PW찾기질문</td>
											<td><span><asp:dropdownlist id="findingID" runat="server">
														<asp:ListItem Value="0" Selected="True">8~선택하세요~8</asp:ListItem>
													</asp:dropdownlist></span></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;핸드폰번호</td>
											<td><asp:dropdownlist id="cellularP1" runat="server" CssClass="box003">
													<asp:ListItem Selected="True" Value="">선택</asp:ListItem>
												</asp:dropdownlist>-
												<asp:textbox id="cellularP2" runat="server" CssClass="box003" MaxLength="4" Width="50px"></asp:textbox>-
												<asp:textbox id="cellularP3" runat="server" CssClass="box003" MaxLength="12" Width="70px"></asp:textbox></td>
											<td class="Bwhite" bgColor="#707070">&nbsp;PW찾기답</td>
											<td><asp:textbox id="findingA" runat="server" CssClass="box003" MaxLength="50" Width="200px"></asp:textbox></td>
										</tr>
										<tr>
											<td class="Bwhite" bgColor="#707070" height="22">&nbsp;이메일</td>
											<td><asp:textbox id="MbrEmail" runat="server" CssClass="box003" MaxLength="50" Width="200px"></asp:textbox><asp:requiredfieldvalidator id="Requiredfieldvalidator4" runat="server" ControlToValidate="MbrEmail" ErrorMessage="이메일을 입력하세요.">*</asp:requiredfieldvalidator><asp:regularexpressionvalidator id="RegularExpressionValidator3" runat="server" ControlToValidate="MbrEmail" ErrorMessage="이메일을 정확히 입력하세요."
													ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:regularexpressionvalidator></td>
											<td class="Bwhite" bgColor="#707070">&nbsp;추천인아이디</td>
											<td><asp:textbox id="rcmderID" runat="server" Columns="12" CssClass="box003" MaxLength="15"></asp:textbox><INPUT class="box003" id="bnRcmderID" type="button" value="검사" runat="server"><asp:regularexpressionvalidator id="revRcmderID" runat="server" ControlToValidate="rcmderID" ErrorMessage="아이디는 영문자로 시작하여 3자 이상 15자 까지입니다."
													ValidationExpression="[A-z]\w{2,15}">*</asp:regularexpressionvalidator>
												<MARQUEE id="marqeeIdCheckWaitMag1" style="BORDER-TOP-WIDTH: 0px; DISPLAY: none" scrollAmount="5"
													behavior="alternate" width="70"><FONT color="blue">조사중..</FONT></MARQUEE>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<TR>
								<TD height="2"></TD>
							</TR>
							<TR>
								<TD height="2" bgcolor="#aaaaaa"></TD>
							</TR>
							<TR>
								<TD height="5"></TD>
							</TR>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td class="Bwhite" align="center" width="10%" bgColor="#005983" height="30">&nbsp;</td>
											<td class="Bwhite" align="center" bgColor="#005983">부가정보</td>
											<td class="Bwhite" align="center" width="15%" bgColor="#005983"><asp:imagebutton id="ibAdditionalInfo" runat="server" Width="73" Height="20" AlternateText="부가정보"
													ImageUrl="../zImages/btn_add_info.gif" align="absmddle" CausesValidation="False"></asp:imagebutton></td>
										</tr>
										<asp:panel id="pnAdditionalInfo" runat="server" Visible="False">
											<TR>
												<TD colSpan="3">
													<TABLE cellSpacing="0" cellPadding="0" width="780" border="0">
														<TR>
															<TD vAlign="top" width="30%">
																<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
																	<TR>
																		<TD class="Bwhite" align="center" bgColor="#707070" height="25">회원등급</TD>
																	</TR>
																	<TR>
																		<TD align="center" height="35">
																			<asp:DropDownList id="ddlMLevel" runat="server" Visible="False" AutoPostBack="True" Enabled="False">
																				<asp:ListItem Value="101">주주</asp:ListItem>
																				<asp:ListItem Value="5">최우수(플래티늄)</asp:ListItem>
																				<asp:ListItem Value="4">최우수(골드)</asp:ListItem>
																				<asp:ListItem Value="3">최우수(실버)</asp:ListItem>
																				<asp:ListItem Value="2">우수회원</asp:ListItem>
																				<asp:ListItem Value="1">정회원</asp:ListItem>
																				<asp:ListItem Value="0">불량회원</asp:ListItem>
																				<asp:ListItem Value="-1">탈퇴회원</asp:ListItem>
																			</asp:DropDownList></TD>
																	</TR>
																</TABLE>
																<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
																	<TR>
																		<TD class="Bwhite" align="center" bgColor="#707070" height="25">아바타이미지</TD>
																	</TR>
																	<TR>
																		<TD vAlign="middle" align="center" height="300">
																			<asp:Image id="avataImage" runat="server" ImageUrl="../../xUpload/MbrData/Avata/AvaPic_default.gif"></asp:Image></TD>
																	</TR>
																	<TR>
																		<TD vAlign="middle" align="left"><INPUT language="C#" class="box003" id="bnAvataImage" type="file" size="22" name="file"
																				runat="server">
																			<asp:checkbox id="cbDeleteAI" runat="server" Text="파일삭제" Visible="False"></asp:checkbox>&nbsp;(512K미만)</TD>
																	</TR>
																</TABLE>
															</TD>
															<TD vAlign="top">
																<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
																	<TR>
																		<TD class="Bwhite" width="100" bgColor="#707070" height="22">&nbsp;홈페이지</TD>
																		<TD colSpan="3">&nbsp;http://
																			<asp:textbox id="homepage" runat="server" MaxLength="50" CssClass="box003" Width="176px"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;월평균소득</TD>
																		<TD width="170">&nbsp;<SPAN style="HEIGHT: 19px">
																				<asp:dropdownlist id="monthlyPay" runat="server">
																					<asp:ListItem Selected="True" Value="">8~선택하세요~8</asp:ListItem>
																				</asp:dropdownlist></SPAN></TD>
																		<TD class="Bwhite" width="100" bgColor="#707070" height="22">&nbsp;차량정보</TD>
																		<TD><SPAN style="HEIGHT: 19px">&nbsp;
																				<asp:dropdownlist id="carInfo" runat="server">
																					<asp:ListItem Selected="True" Value="">8~선택하세요~8</asp:ListItem>
																				</asp:dropdownlist></SPAN></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;생일</TD>
																		<TD colSpan="3">
																			<asp:radiobuttonlist id="rblSLBirth" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
																				<asp:ListItem Value="양">양력</asp:ListItem>
																				<asp:ListItem Value="음">음력</asp:ListItem>
																			</asp:radiobuttonlist>
																			<asp:textbox id="tbBirthDay" runat="server" MaxLength="10" CssClass="box003" Columns="9" ReadOnly="True"></asp:textbox>
																			<uc1:dateselector id="DateSelector1" runat="server"></uc1:dateselector></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;결혼기념일</TD>
																		<TD>
																			<asp:radiobuttonlist id="rblMarried" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
																				<asp:ListItem Value="미">미혼</asp:ListItem>
																				<asp:ListItem Value="기">기혼</asp:ListItem>
																			</asp:radiobuttonlist></TD>
																		<TD colSpan="2">
																			<asp:Panel id="pnWA" Runat="server">
																				<asp:textbox id="tbWeddingDay" runat="server" MaxLength="10" CssClass="box003" Columns="9" ReadOnly="True"></asp:textbox>
																				<uc1:dateselector id="DateSelector2" runat="server"></uc1:dateselector>
																			</asp:Panel></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;자녀수</TD>
																		<TD>
																			<asp:textbox id="children" runat="server" MaxLength="3" CssClass="box003" Columns="3"></asp:textbox>
																			<asp:rangevalidator id="RangeValidator1" runat="server" ErrorMessage="0~99 숫자 안에서 입력하세요." ControlToValidate="children"
																				MinimumValue="0" MaximumValue="99" Type="Integer">*</asp:rangevalidator></TD>
																		<TD class="Bwhite" height="22">&nbsp;
																		</TD>
																		<TD>&nbsp;</TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;메신져명</TD>
																		<TD>
																			<asp:textbox id="MsgName" runat="server" MaxLength="50" CssClass="box003" Columns="20"></asp:textbox></TD>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;메신져아이디</TD>
																		<TD>
																			<asp:textbox id="MsgID" runat="server" MaxLength="50" CssClass="box003" Columns="20"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;취미 및<BR>
																			&nbsp;관심분야</TD>
																		<TD colSpan="3"><SPAN class="Bwhite">
																				<asp:CheckBoxList id="hobbies" runat="server" Width="400" RepeatColumns="4"></asp:CheckBoxList></SPAN></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;</TD>
																		<TD bgColor="#707070" colSpan="3">&nbsp;<SPAN class="Bwhite">남기고 싶은 말 </SPAN>
																		</TD>
																	</TR>
																	<TR>
																		<TD align="center" colSpan="4" height="22">
																			<asp:textbox id="mark" runat="server" MaxLength="2000" CssClass="box004" Width="500px" TextMode="MultiLine"
																				Rows="3"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;</TD>
																		<TD bgColor="#707070" colSpan="3">&nbsp;<SPAN class="Bwhite">회사정보</SPAN></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;회사명</TD>
																		<TD colSpan="3">&nbsp;
																			<asp:textbox id="company" runat="server" MaxLength="80" CssClass="box003" Columns="30"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" style="HEIGHT: 20px" bgColor="#707070" height="20">&nbsp;직 업</TD>
																		<TD colSpan="3">&nbsp;
																			<asp:dropdownlist id="jobType" runat="server">
																				<asp:ListItem Selected="True" Value="">8~선택하세요~8</asp:ListItem>
																			</asp:dropdownlist></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;연락번호</TD>
																		<TD colSpan="3">&nbsp;
																			<asp:textbox id="officeP1" runat="server" MaxLength="4" CssClass="box003" Width="50px"></asp:textbox>-
																			<asp:textbox id="officeP2" runat="server" MaxLength="4" CssClass="box003" Width="50px"></asp:textbox>-
																			<asp:textbox id="officeP3" runat="server" MaxLength="8" CssClass="box003" Width="70px"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" height="22">&nbsp;회사주소</TD>
																		<TD colSpan="3">&nbsp;
																			<asp:textbox id="oZipcode" runat="server" MaxLength="6" CssClass="box003" Width="50px" ReadOnly="True"></asp:textbox>&nbsp;
																			<asp:hyperlink id="hlSeekOAddr" runat="server">주소찾기</asp:hyperlink></TD>
																	</TR>
																	<TR>
																		<TD class="Bwhite" bgColor="#707070" rowSpan="2">&nbsp;</TD>
																		<TD colSpan="3" height="22">&nbsp;
																			<asp:textbox id="oAddress1" runat="server" MaxLength="200" CssClass="box003" Width="300px" ReadOnly="True"></asp:textbox></TD>
																	</TR>
																	<TR>
																		<TD colSpan="3" height="22">&nbsp;
																			<asp:textbox id="oAddress2" runat="server" MaxLength="200" CssClass="box003" Width="300px"></asp:textbox></TD>
																	</TR>
																</TABLE>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD bgColor="#005983" colSpan="3" height="2"></TD>
											</TR>
										</asp:panel>
										<tr>
											<td colSpan="3" height="30">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<asp:validationsummary id="ValidationSummary1" runat="server" DESIGNTIMEDRAGDROP="2564" ShowSummary="False"
							ShowMessageBox="True"></asp:validationsummary></td>
				</tr>
				<tr>
					<td align="center" bgColor="#ffffff" height="30"><asp:hyperlink id="hlList" runat="server" ImageUrl="../zImages/btn_view_list.gif" NavigateUrl="MbrList.aspx"></asp:hyperlink>&nbsp;<asp:hyperlink id="hlBack" runat="server" ImageUrl="../zImages/btn_admin_back.gif" NavigateUrl="javascript:history.back();"></asp:hyperlink>
						<asp:imagebutton id="ibInsert" runat="server" ImageUrl="../zImages/admin_btn_enter.gif"></asp:imagebutton><asp:imagebutton id="ibUpdate" runat="server" ImageUrl="../zImages/btn_admin_modify.gif"></asp:imagebutton></td>
				</tr>
			</table>
		</form>
		<DIV id="joiningWebService" style="BEHAVIOR: url(../../CommonLibrary/WebServices/webservice.htc)"></DIV>
	</body>
</HTML>
