<%@ Page language="c#" Inherits="KistelSite.Admins.Members.MbrValList" smartNavigation="False" CodeFile="MbrValList1.aspx.cs" CodeFileBaseClass="KistelSite.Admins.Members.MbrBaseLib" %>
<%@ Register TagPrefix="uc1" TagName="MessageView" Src="../MessageView/MessageView.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>MbrOptList</title>
		<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../../StyleSheets/Objects.css" type="text/css" rel="stylesheet">
		<LINK href="../../StyleSheets/OverallPage.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../../CommonLibrary/CommonLibrary.js"></script>
	</HEAD>
	<body>
		<form id="frmMbr" method="post" runat="server">
			<table cellSpacing="0" cellPadding="0" width="815" border="0">
				<tr>
					<td colSpan="2">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="22"><IMG height="27" src="../zImages/admin_top009.gif" width="22"></td>
								<td bgColor="#dfdfdf">현재위치 :
									<%= KistelSite.Admins.WebPageParts.MakeLocationBar("mbv") %>
								</td>
								<td width="10"><IMG height="27" src="../zImages/admin_top010.gif" width="10"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colSpan="2" height="20">&nbsp;</td>
				</tr>
				<tr>
					<td width="10">&nbsp;</td>
					<td>
						<TABLE id="Table5" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
							<TR>
								<TD vAlign="top" align="center" height="300">
									<table height="49" cellSpacing="0" cellPadding="0" width="800" border="0">
										<tr>
											<td width="191"><IMG height="72" src="Images/member_009.gif" width="191"></td>
											<td background="Images/member_002.gif">
												<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="98%" border="0">
													<TR>
														<TD vAlign="bottom" align="left" colSpan="3" height="25">
															<table cellSpacing="0" cellPadding="0" width="100%" border="0">
																<tr>
																	<td height="20">&nbsp;</td>
																	<td align="right">&nbsp;</td>
																</tr>
																<tr>
																	<td><asp:dropdownlist id="ddlSearch" runat="server">
																			<asp:ListItem Value="MbrName" Selected="True">회원명</asp:ListItem>
																			<asp:ListItem Value="loginID">아이디</asp:ListItem>
																			<asp:ListItem Value="member_id">member_id</asp:ListItem>
																			<asp:ListItem Value="mLevel">등급(숫자)</asp:ListItem>
																			<asp:ListItem Value="howMuch">구매액(숫자)</asp:ListItem>
																			<asp:ListItem Value="RFund">적립금(숫자)</asp:ListItem>
																			<asp:ListItem Value="point">포인트(숫자)</asp:ListItem>
																			<asp:ListItem Value="unpaid">미지불금(숫자)</asp:ListItem>
																		</asp:dropdownlist>
																		<asp:textbox id="tbSearchString" runat="server" Height="20px" ToolTip="검색 키워드를 넣으세요." MaxLength="8"
																			Width="100px" ontextchanged="tbSearchString_TextChanged"></asp:textbox>
																		<asp:button id="btnSearch" runat="server" Height="23px" Text="검색" EnableViewState="False" onclick="btnSearch_Click"></asp:button></td>
																	<td align="right"><asp:dropdownlist id="ddlSelMenu" runat="server" AutoPostBack="True" onselectedindexchanged="ddlSelMenu_SelectedIndexChanged">
																			<asp:ListItem Value="255" Selected="True">전회원</asp:ListItem>
																			<asp:ListItem Value="101">주주</asp:ListItem>
																			<asp:ListItem Value="5">최우수(플래티늄)</asp:ListItem>
																			<asp:ListItem Value="4">최우수(골드)</asp:ListItem>
																			<asp:ListItem Value="3">최우수(실버)</asp:ListItem>
																			<asp:ListItem Value="2">우수회원</asp:ListItem>
																			<asp:ListItem Value="1">정회원</asp:ListItem>
																			<asp:ListItem Value="0">불량회원</asp:ListItem>
																		</asp:dropdownlist></td>
																</tr>
															</table>
															<asp:regularexpressionvalidator id="RegularExpressionValidator1" runat="server" EnableViewState="False" ControlToValidate="tbSearchString"
																ErrorMessage="*" ValidationExpression="[0-9A-Za-z\uac00-\ud7a3]{2,10}" Display="Dynamic">*공백,특수문자를 제외한 두글자 이상을 입력하세요.</asp:regularexpressionvalidator></TD>
													</TR>
												</TABLE>
											</td>
											<td width="9"><IMG height="72" src="Images/member_003.gif" width="10"></td>
										</tr>
									</table>
									<br>
									<table cellSpacing="0" cellPadding="0" width="800" height="30" border="0">
										<TR>
											<TD height="20"></TD>
											<TD vAlign="bottom" align="left">
												<asp:Literal id="litSearchResult" runat="server"></asp:Literal>&nbsp;
											</TD>
											<TD vAlign="bottom" align="right">
												<asp:Literal id="litListBrief" runat="server"></asp:Literal></TD>
										</TR>
									</table>
									<asp:datagrid id="dataGrid" runat="server" Width="800px" AutoGenerateColumns="False" CellSpacing="1"
										PageSize="6" GridLines="None" CellPadding="1" BorderWidth="0px">
										<AlternatingItemStyle BackColor="#EEEEEE"></AlternatingItemStyle>
										<ItemStyle HorizontalAlign="Center"></ItemStyle>
										<HeaderStyle Wrap="False" HorizontalAlign="Center" Height="30px" VerticalAlign="Middle" BackColor="#707070"></HeaderStyle>
										<Columns>
											<asp:BoundColumn DataField="member_id" HeaderText="회원번호">
												<HeaderStyle Width="55px" CssClass="Bwhite"></HeaderStyle>
											</asp:BoundColumn>
											<asp:TemplateColumn HeaderText="회원명(아이디)">
												<HeaderStyle CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<asp:HyperLink ID="hlEmail" Runat="server" ToolTip='<%# DataBinder.Eval(Container.DataItem, "MbrEmail") %>'>
	<%# DataBinder.Eval(Container.DataItem, "MbrName") %>(<%# DataBinder.Eval(Container.DataItem, "loginID") %>)														
	</asp:HyperLink>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="등급">
												<HeaderStyle Width="30px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<asp:Label id="mLevel" ToolTip='<%# base.GetStatusText(DataBinder.Eval(Container.DataItem, "mLevel")) %>' Runat="server" Font-Underline="true">
														<%# DataBinder.Eval(Container.DataItem, "mLevel") %>
													</asp:Label>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="구매액/횟수">
												<HeaderStyle Width="80px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<%# DataBinder.Eval(Container.DataItem, "HowMuch", "{0:n0}") %>
													<br>
													<%# DataBinder.Eval(Container.DataItem, "HowMany", "{0:n0}") %>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="적립금">
												<HeaderStyle Width="80px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<%# DataBinder.Eval(Container.DataItem, "RFund", "{0:n0}") %>
													<br>
													<%# DataBinder.Eval(Container.DataItem, "RFundAC", "{0:n0}") %>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="포인트">
												<HeaderStyle Width="80px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<%# DataBinder.Eval(Container.DataItem, "point", "{0:n0}") %>
													<br>
													<%# DataBinder.Eval(Container.DataItem, "pointAC", "{0:n0}") %>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="미지불금">
												<HeaderStyle Width="60px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<%# DataBinder.Eval(Container.DataItem, "unpaid", "{0:n0}") %>
													<br>
													<%# DataBinder.Eval(Container.DataItem, "unpaidAC", "{0:n0}") %>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="레터">
												<HeaderStyle Width="30px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<%# base.GetNewsLetterText(DataBinder.Eval(Container.DataItem, "newsLetter")) %>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:BoundColumn DataField="joinDT" HeaderText="가입일" DataFormatString="{0:d}">
												<HeaderStyle Width="70px" CssClass="Bwhite"></HeaderStyle>
											</asp:BoundColumn>
											<asp:TemplateColumn HeaderText="최근방문일">
												<HeaderStyle Width="70px" CssClass="Bwhite"></HeaderStyle>
												<ItemTemplate>
													<asp:Label ID="recentLogin" ToolTip='<%# DataBinder.Eval(Container.DataItem, "recentLogin") %>' Runat="server">
														<%# DataBinder.Eval(Container.DataItem, "recentLogin", "{0:d}") %>
													</asp:Label>
												</ItemTemplate>
											</asp:TemplateColumn>
											<asp:TemplateColumn HeaderText="관리메뉴">
												<HeaderStyle Width="100px" CssClass="Bwhite" HorizontalAlign="center"></HeaderStyle>
												<ItemTemplate>
													<asp:HyperLink ID="hlView" ImageUrl="../zImages/btn_admin_view.gif" Visible="False" Runat="server"></asp:HyperLink>
													<asp:ImageButton ID="ibModfy" runat="server" CommandName="select" ImageUrl="../zImages/btn_admin_modify.gif" CommandArgument='<%# DataBinder.Eval(Container.DataItem, "member_id") %>' CausesValidation="False" Visible="False">
													</asp:ImageButton>
													<asp:Literal ID="displayNone" Text="없음" Visible="False" runat="server"></asp:Literal>
												</ItemTemplate>
											</asp:TemplateColumn>
										</Columns>
										<PagerStyle HorizontalAlign="Right" ForeColor="#000066" BackColor="White" Mode="NumericPages"></PagerStyle>
									</asp:datagrid>
									<uc1:messageview id="ucMessage" runat="server"></uc1:messageview>
									<BR>
									<table cellSpacing="0" cellPadding="0" width="800" border="0">
										<tr>
											<td align="center" width="100">&nbsp;</td>
											<td align="center"><asp:literal id="litPaging" runat="server"></asp:literal></td>
											<td align="center" width="320"><asp:hyperlink id="hlAllList" runat="server" NavigateUrl="MbrValList.aspx" ImageUrl="../zImages/btn_view_list.gif"></asp:hyperlink>&nbsp;<asp:hyperlink id="hlInsert" runat="server" NavigateUrl="MbrForm.aspx" ImageUrl="../zImages/btn_member_write.gif"></asp:hyperlink>&nbsp;<asp:imagebutton id="ibSendMail" runat="server" ImageUrl="../zImages/btn_send_mail.gif" AlternateText="메일발송"></asp:imagebutton></td>
										</tr>
									</table>
								</TD>
							</TR>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
