<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.mwav.member.auth.VersionProperty" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/VersionProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="179" x="4078" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.mwav.member.auth.config.SimpleConnectionSignUp" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/config/SimpleConnectionSignUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1929" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.mwav.member.auth.config.SocialConfig" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/config/SocialConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="532" x="4078" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.mwav.member.auth.facebook.PostToWallAfterConnectInterceptor" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/facebook/PostToWallAfterConnectInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="470" x="2145" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.mwav.member.auth.google.PostToWallAfterConnectInterceptor" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/google/PostToWallAfterConnectInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="457" x="700" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.mwav.member.auth.twitter.PostToWallAfterConnectInterceptor" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/twitter/PostToWallAfterConnectInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="456" x="204" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.mwav.member.auth.util.SignInUtils" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/util/SignInUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="123" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.mwav.member.auth.util.SimpleSignInAdapter" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/auth/util/SimpleSignInAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="291" x="1197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.mwav.member.controller.MemberController" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="451" x="3126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.mwav.member.controller.PostController" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/controller/PostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="361" x="1528" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.mwav.member.controller.SignController" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/controller/SignController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="421" x="3617" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.mwav.member.dao.MemberDAO" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="327" x="2655" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="net.mwav.member.service.MemberService" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="431" x="3093" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="net.mwav.member.service.MemberServiceImpl" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/service/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="431" x="2655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.mwav.member.vo.Member_tbl_VO" project="Mwav" 
    file="/Mwav/src/main/java/net/mwav/member/vo/Member_tbl_VO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="474" x="3564" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="versionProperty"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="member_tbl_VO"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="memberService"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="memberService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="member_tbl_VO"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="memberDAO"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>